#database.url=jdbc:hsqldb:file:c:/tmp/topjava
database.url=jdbc:hsqldb:mem:topjava

database.username=sa
database.password=

database.driverClassName=org.hsqldb.jdbcDriver

jdbc.initLocation=db/initDB_hsql.sql

database.init=true
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
db.populate.script=classpath:db/populateDB.sql