#database.url=jdbc:postgresql://ec2-54-217-202-110.eu-west-1.compute.amazonaws.com:5432/dehm6lvm8bink0?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#database.username=wegxlfzjjgxaxy
#database.password=SSQyKKE_e93kiUCR-ehzMcKCxZ

database.url=jdbc:postgresql://localhost:5432/topjava
database.username=user
database.password=password

database.driverClassName=org.postgresql.Driver

jdbc.initLocation=classpath:db/initDB_postgres.sql

database.init=true
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
db.populate.script=classpath:db/populateDB.sql

