app.title=Calories management
app.home=Home
#app.footer=Project <a href\="https\://github.com/JavaOPs/topjava" target\=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.footer=This application is the part of online Java courses<br/><a href\="#">JavaRush</a> and <a href\="#">Java Online Project</a>
app.login=Login as

users.title=User list
users.edit=Edit user
users.add=Add user
users.name=Login
users.name.placeholder=Specify User login
users.email=Email
users.email.placeholder=Specify User email
users.roles=Roles
users.roles.placeholder=Choose User roles
users.password=Password
users.password.placeholder=Specify User password
users.active=A
users.registered=Registered
users.dailyrate=Daily rate
users.dailyrate.placeholder=Specify daily calories rate

meals.title=Meals list
meals.edit=Edit meal
meals.add=Add meal
meals.filter=Filter
meals.toggleFilter=Toggle filter
meals.applyFilter=Apply Filter
meals.resetFilter=Reset
meals.startDate=From date
meals.endDate=To date
meals.startTime=From time
meals.endTime=To time
meals.description=Description
meals.dateTime=DateTime
meals.calories=Calories

common.select=Select
common.delete=Delete
common.update=Update
common.save=Save
common.cancel=Cancel
common.apply=Apply
